{
  "name": "vicage",
  "version": "1.0.0",
  "description": "This is the care4u server application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "db": "mongod --dbpath=./data",
    "client": "cd client && parcel index.html -p 3000 --open"
  },
  "author": "Will Chen",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.213.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "mongodb": "^3.0.4",
    "multer": "^1.3.0",
    "nodemon": "^1.17.1",
    "react-quill": "^1.2.7"
  }
}
